const express = require('express');
const app = express();

app.use(express.json());

const users = [];

const validateUser = (req, res, next) => {
  const { name, email, age } = req.body;
  if (!name || !email || !age) return res.status(400).json({ error: 'Name, email, and age are required.' });
  if (typeof age !== 'number' || age <= 0) return res.status(400).json({ error: 'Age must be a positive number.' });
  next();
};

app.post('/users', validateUser, (req, res) => {
  const { name, email, age } = req.body;
  const newUser = { id: users.length + 1, name, email, age };
  users.push(newUser);
  res.status(201).json({ message: 'User created successfully', user: newUser });
});

app.get('/', (req, res) => res.json({ message: 'User API is running!' }));

app.listen(3000, () => console.log('Server running on http://localhost:3000'));
