const express = require('express');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.json());

const users = [];

app.post('/users', (req, res) => {
  const { name, email, age } = req.body;

  if (!name || !email || !age) {
    return res.status(400).json({
      error: 'Name, email, and age are required.',
    });
  }

  const newUser = {
    id: users.length + 1,
    name,
    email,
    age,
  };

  users.push(newUser);

  res.status(201).json(newUser);
});

app.get('/', (req, res) => {
  res.send('User API is running!');
});

const PORT = 3000;
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
